# pms-common

./: .gitignore  GITHUB_PACKAGES_SETUP.md  README.md  pom.xml
docs/: DEPLOYMENT_SUMMARY.md  PROJECT_STATUS.md  QUICKSTART.md  QUICK_REFERENCE.md  STATUS_REPORT.md
pms-common-analytics/: pom.xml
pms-common-analytics/scripts/: build.sh  install-local.sh  publish.sh
pms-common-analytics/src/main/java/com/pms/analytics/constants/: AnalyticsConstants.java
pms-common-analytics/src/main/java/com/pms/analytics/dto/: PnlDto.java  PositionDto.java  RiskDto.java  SectorAnalysisDto.java
pms-common-core/: pom.xml
pms-common-core/scripts/: build.sh  install-local.sh  publish.sh
pms-common-core/src/main/java/com/pms/core/constants/: CoreConstants.java
pms-common-core/src/main/java/com/pms/core/dto/: TradeDto.java  TransactionDto.java
pms-common-core/src/main/java/com/pms/core/enums/: TradeSide.java
pms-common-crossref/: pom.xml
pms-common-crossref/scripts/: build.sh  install-local.sh  publish.sh
pms-common-crossref/src/main/java/com/pms/crossref/constants/: CrossrefConstants.java
pms-common-crossref/src/main/java/com/pms/crossref/dto/: LifecycleEventDto.java
pms-common-ingestion/: pom.xml
pms-common-ingestion/scripts/: build.sh  install-local.sh  publish.sh
pms-common-ingestion/src/main/java/com/pms/ingestion/constants/: IngestionConstants.java
pms-common-ingestion/src/main/java/com/pms/ingestion/dto/: OutboxEventDto.java  TradeAuditLogDto.java
pms-common-ingestion/src/main/java/com/pms/ingestion/enums/: TradeAuditStatus.java
pms-common-proto/: Dockerfile  pom.xml
pms-common-proto/protobuf/: analytics.proto  core.proto  crossref.proto  ingestion.proto  simulator.proto  snapshot.proto  validation.proto
pms-common-proto/scripts/: build.sh  install-local.sh  publish.sh
pms-common-simulator/: pom.xml
pms-common-simulator/scripts/: build.sh  install-local.sh  publish.sh
pms-common-simulator/src/main/java/com/pms/simulator/constants/: SimulatorConstants.java
pms-common-simulator/src/main/java/com/pms/simulator/dto/: SimulatedTradeDto.java
pms-common-snapshot/: pom.xml
pms-common-snapshot/scripts/: build.sh  install-local.sh  publish.sh
pms-common-snapshot/src/main/java/com/pms/snapshot/constants/: SnapshotConstants.java
pms-common-snapshot/src/main/java/com/pms/snapshot/dto/: MarketSnapshotDto.java
pms-common-utils/: pom.xml
pms-common-utils/scripts/: build.sh  install-local.sh  publish.sh
pms-common-utils/src/main/java/com/pms/utils/: DateTimeUtils.java  JsonUtils.java  UuidUtils.java
pms-common-validation/: pom.xml
pms-common-validation/scripts/: build.sh  install-local.sh  publish.sh
pms-common-validation/src/main/java/com/pms/validation/constants/: ValidationConstants.java
pms-common-validation/src/main/java/com/pms/validation/dto/: StockDto.java  ValidationOutboxDto.java
pms-common-validation/src/main/java/com/pms/validation/enums/: Sector.java
scripts/: build-all.sh  generate-protos.sh  local-install-all.sh  publish-all.sh  validate-modules.sh
